DEBUG=1
SECRET_KEY=tl%-@anm&j8&x!=#yix=u1z29juk88o-c#+brcj(-h#*s0l$^p
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=malin_dev
SQL_USER=malin
SQL_PASSWORD=malin@1#
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres